<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane  fx:id="stackID" maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="engine.scene.menuController">
  <children>
    <ImageView id="" disable="false" fitHeight="701.7022094726562" fitWidth="1235.874704009025" pickOnBounds="true" preserveRatio="true" smooth="true" style="">
      <effect>
        <DisplacementMap scaleX="10.0" scaleY="100.0">
          <mapData>
            <FloatMap />
          </mapData>
        </DisplacementMap>
      </effect>
      <image>
        <Image url="@../../../resources/img/bg.jpg" />
      </image>
    </ImageView>
    <Button id="record-sales" blendMode="SRC_OVER" mnemonicParsing="false" prefHeight="41.0" prefWidth="91.0" style="" styleClass="null" text="saeed" StackPane.alignment="TOP_LEFT">
      <stylesheets>
<URL value="@../../../resources/css/style.css" />      </stylesheets>
    </Button>
  </children>
</StackPane>
